<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Sample</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
  <link rel="stylesheet"  href="./css/basic.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
	  font: 20px Montserrat, sans-serif;
	  line-height: 1.8;
	  color: #f5f6f7;

  }
  p {font-size: 16px;}
  .margin {.   
  		margin-bottom: 20px;
  		margin-left: 100px;
  		font-size: 80px;
  	       }
  .header-smalltext{
  		margin-left: 100px;

  }
  .bt-appstore{
  		margin-left: 100px;
  		background-color: #379aaa;
  }
  .bt-googleplay{
  	background-color: #379aaa;
  }
  .navbarclass{
	background-color: black;
  }
  .margin1{
  	margin-bottom: 0px;
  }

  .bg-1 { 
	  background: linear-gradient(to right, #379aaa , #8e81a8);
	  color: #ffffff;
  }
  .form-subscribe{
  	width:600px;
  }
  .secondtitle{
  	color: grey;
  }
  .second-text{
  	color: grey;
  }
  .bg-2 { 
	  background-color: #474e5d; /* Dark Blue */
	  color: #ffffff;
  }
  .bg-3 { 
	  background-color: #ffffff; /* White */
	  color: #555555;
  }
  .bg-4 { 
	  background-color: #2f2f2f; /* Black Gray */
	  color: #fff;
  }
  .container-fluid {
	  padding-top: 70px;
	  padding-bottom: 70px;
  }
  .navbar {
	  padding-top: 15px;
	  padding-bottom: 15px;
	  border: 0;
	  border-radius: 0;
	  margin-bottom: 0;
	  font-size: 12px;
	  letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
	  color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->

<nav class="navbar navbar-default navbarclass">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>                        
	  </button>
	  <a class="navbar-brand" href="#">Me</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="#">WHO</a></li>
		<li><a href="#">WHAT</a></li>
		<li><a href="#">WHERE</a></li>
    <li><a href="#">WHY</a></li>
	  </ul>
	</div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1">
	<div class="row">
  		<div class="col-sm-7">
  				<div class="header-text">
  					<h3 class="margin">A Showcase For <br />Your Awesome App</h3>
  					<p class="header-smalltext">Sed ut perspiciatis unde omnis iste natus voluptatem accusantiun<br />dloremque laudantiun, totam remaperiam, eaque ipsa quae ab illo<br />inventore veritatis et quasi architecto beatae</p>
  					<button type="button" class="btn btn-default bt-appstore">
  						<p>FROM APP STORE<br />App Store</p>
  					</button>
  					<button type="button" class="btn btn-default bt-googleplay">
  						<p>FROM APP STORE<br />Google Play</p>
  					</button>
  				</div>
  		</div>
  		<div class="col-sm-5">
  			<img src="./image/firstimage.png" class="img-responsive img-rounded margin1" style="display:inline" alt="Bird" width="350" height="500">
  		</div>
	</div>
</div>
 
<!-- real second -->
<div class="container-fluid">
	<div class="row">
  		<div class="col-sm-12">
  			<div class="row">
  				<div class="col-sm-4">
  					<div class="row">
  						<div class="col-sm-12 text-right">
  							<img src="./image/icon.png" class="img-responsive " style="display:inline" alt="focus" width="50" height="50" style="margin-left: 200px;">
  							<p class="second-text">akdfjkadfjkasjkdfaksdfk</p>
  							<p class="second-text">fdkfjakdkfakdsfkasfkafkkdf</p>
  						</div>
  						<div class="col-sm-12 text-right">
  							<img src="./image/icon.png" class="img-responsive " style="display:inline" alt="focus" width="50" height="50" style="margin-left: 200px;">
  							<p class="second-text">akdfjkadfjkasjkdfaksdfk</p>
  							<p class="second-text">fdkfjakdkfakdsfkasfkafkkdf</p>
  						</div>
  					</div>
  				</div>
  				<div class="col-sm-4">
  					<center><h2 class="secondtitle">A Stunning <font color="yellow">App</font> Showcase</h2></center>
  					<center>
  						<img src="./image/secondimage.png" class="img-responsive " style="display:inline" alt="focus" >
  					</center>
  				</div>
  				<div class="col-sm-4">
  					<div class="row">
  						<div class="col-sm-12 text-left">
  							<img src="./image/icon.png" class="img-responsive " style="display:inline" alt="focus" width="50" height="50" style="margin-left: 200px;">
  							<p class="second-text">akdfjkadfjkasjkdfaksdfk</p>
  							<p class="second-text">fdkfjakdkfakdsfkasfkafkkdf</p>
  						</div>
  						<div class="col-sm-12 text-left">
  							<img src="./image/icon.png" class="img-responsive " style="display:inline" alt="focus" width="50" height="50" style="margin-left: 200px;">
  							<p class="second-text">akdfjkadfjkasjkdfaksdfk</p>
  							<p class="second-text">fdkfjakdkfakdsfkasfkafkkdf</p>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="col-sm-12">
  			<div class="row">
  				<div class="col-sm-4 col-sm-offset-2 text-center">
						<img src="./image/icon.png" class="img-responsive " alt="focus" width="50">
						<p class="second-text">akdfjkadfjkasjkdfaksdfk</p>
						<p class="second-text">fdkfjakdkfakdsfkasfkafkkdf</p>
					</div>
  				<div class="col-sm-4 text-center">
						<img src="./image/icon.png" class="img-responsive " alt="focus" width="50">
						<p class="second-text">akdfjkadfjkasjkdfaksdfk</p>
						<p class="second-text">fdkfjakdkfakdsfkasfkafkkdf</p>
					</div>
  			</div>
  		</div>
 	 </div>
</div>
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h4 class="margin">Subscribe To Get <font color="yellow">Our</font> Newsletter</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do edd fdfdfdfdf dfdfdasdfefaf d fa fncididunt ut labore et dolore magna alullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg">
	<form class="form-subscribe">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">News <font color="yellow">and</font> Blog</h3><br>
  <div class="row">
	<div class="col-sm-4">
		<img src="./image/circle3.png" class="img-responsive margin" style="width:80%" alt="Image">
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  
	</div>
	<div class="col-sm-4"> 
		<img src="./image/circle3.png" class="img-responsive margin" style="width:80%" alt="Image">
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  
	</div>
	<div class="col-sm-4"> 
		<img src="./image/circle3.png" class="img-responsive margin" style="width:80%" alt="Image">
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  
	</div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <div class="row">
  	<div class="col-sm-3">facebook</div>
  	<div class="col-sm-3">twitter</div>
  	<div class="col-sm-3">google</div>
  	<div class="col-sm-3">w3school</div>
  </div>
</footer>

</body>
</html>